Irish Taxation Explorer
========================================================
author: 
date: 
autosize: true

Economic Growth, Recession and Recovery
========================================================

- The Irish economy underwent significant economic growth in recent decades
- In particular, between 1996 and 2006, the economic growth ranged between 3 and 10% annually in GNI terms.
- A deep recession followed with negative growth in 2007, 2008, 2010 and 2011 from which the recovery is ongoing

Explore Irish Taxation Data
========================================================

```{r, echo=FALSE}
library(dplyr)

df <- read.csv('OpenDataTaxReceiptsSource.csv')
grouped <- df %>%
      group_by(Year, Entry.Type, Tax.Type) %>% 
      summarize(Total = sum(Amount) / 1000000) %>%
      filter(Entry.Type %in% "Actual Outturn")

```

- Explore the nature of these changes through the Irish Taxation Explorer
- Some insights: 
  - Consumption as measured by VAT is still lower in 2017 (`r format(round((grouped %>% filter(Year %in% 2017, Tax.Type %in% "Valued Added Tax",))$Total, 2)) ` billion) than its peak in 2006 (`r format(round((grouped %>% filter(Year %in% 2006, Tax.Type %in% "Valued Added Tax"))$Total, 2)) ` billion) 
  - Capital gains tax is down significantly from `r format(round((grouped %>% filter(Year %in% 2006, Tax.Type %in% "Capital Gains Tax"))$Total, 2)) ` billion euro in 2006 to `r format(round((grouped %>% filter(Year %in% 2017, Tax.Type %in% "Capital Gains Tax",))$Total, 2)) ` billion in 2017, reflecting the impact of the propery bubble
  - In contrast, direct taxation (Income tax) is up by `r format(round(((grouped %>% filter(Year %in% 2017, Tax.Type %in% "Income Tax"))$Total - (grouped %>% filter(Year %in% 2006, Tax.Type %in% "Income Tax"))$Total), 2)) ` billion euro in the same period

Graphs
========================================================

Configure the Explorer to generate graphs:

![Explorer screenshot](capture.png)

Interested?
========================================================

- Check out the Explorer on [shinyapps.io](https://mickburke.shinyapps.io/IrishTaxationExplorer/)
- Source code is available on [GitHub](https://github.com/mickburke/DevelopingDataProducts/IrishTaxationExplorer)
- Created as an assignment in the Developing Data Products course as part of the [Coursera Data Science Specialization](https://www.coursera.org/specializations/jhu-data-science)